# extensions

./: .gitignore  DesignGuidelines.md  Librame.Extensions.pfx  Librame.Extensions.sln  Librame.pfx  Librame.sln  README-EN.md  README.md  SPECIFICATION.md  _buildNumber.ps1
examples/Librame.Consoles/: Librame.Consoles.csproj  Program.cs  librame-schema.json  librame.json
examples/Librame.Extensions.Consoles/: Librame.Extensions.Consoles.csproj  Program.cs
examples/Librame.Extensions.Examples/: ExampleCoreBuilderDependencyOptions.cs  Librame.Extensions.Examples.csproj  MySqlConnectionStringHelper.cs  Program.cs  appsettings.json  librame_data_default.db  librame_data_writing.db  librame_extensions.keys  nlog.config
examples/Librame.Extensions.Network.DotNetty.Core/: DotNettyServiceProvider.cs  Librame.Extensions.Network.DotNetty.Core.csproj
examples/Librame.Extensions.Network.DotNetty.QuoteOfTheMoment.Client/: Librame.Extensions.Network.DotNetty.QuoteOfTheMoment.Client.csproj  Program.cs
examples/Librame.Extensions.Network.DotNetty.QuoteOfTheMoment.Server/: Librame.Extensions.Network.DotNetty.QuoteOfTheMoment.Server.csproj  Program.cs
shared/Librame.Models/: Article.cs  Category.cs  Librame.Models.csproj
src/Librame.Abstractions/: Librame.Abstractions.csproj
src/Librame.Extensions/: AlgorithmExtensions.cs  AttributeExtensions.cs  CancellationTokenExtensions.cs  CompatibilityExtensions.cs  CompressionExtensions.cs  DateTimeExtensions.cs  DefaultExtensions.cs  DefaultValueExtensions.cs  EncodingExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  ExpressionExtensions.cs  ExtensionSettings.cs  GuidExtensions.cs  JsonConvertExtensions.cs  Librame.Extensions.csproj  MathExtensions.cs  ObjectExtensions.cs  PathExtensions.cs  ProcessExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UriExtensions.cs  ValidationExtensions.cs
src/Librame.Extensions.Core/: ApplicationEnvironmentInfo.cs  EnvironmentInfo.cs  Librame.Extensions.Core.csproj
src/Librame.Extensions.Core.Abstractions/: AbstractCloneable.cs  AbstractDisposable.cs  AbstractGenericTypeMappingDescriptor.cs  AbstractSortable.cs  AbstractionOptionsServiceCollectionExtensions.cs  AssemblyDescriptor.cs  AssemblyInfo.cs  AssemblyReference.cs  AutoRegistrationServiceAttribute.cs  AvailableAttribute.cs  FuncEqualityComparer.cs  GenericTypeMapping.cs  ICloneable.cs  IEncoding.cs  IEnvironmentInfo.cs  IIndication.cs  ISortable.cs  JobThreadPool.cs  Librame.Extensions.Core.Abstractions.csproj  NonRegisteredAttribute.cs  ProbabilityList.cs  TypeNamedKey.cs  WeightRange.cs
src/Librame.Extensions.Data/: Librame.Extensions.Data.csproj
src/Librame.Extensions.Data.Abstractions/: AssemblyInfo.cs  DataDefaults.cs  DataSettings.cs  DataStatus.cs  EntityError.cs  EntityResult.cs  EntityUtility.cs  IMigration.cs  IMultiTenancy.cs  ISaveChanges.cs  Librame.Extensions.Data.Abstractions.csproj  NonAuditedAttribute.cs  NotAuditedAttribute.cs  OperationError.cs  OperationResult.cs  PrivacyDataAttribute.cs  ShardableAttribute.cs  ShardingAttribute.cs  ShardingTableAttribute.cs  ShardingTableMode.cs  TableDescriptor.cs  TableDescriptorExtensions.cs
src/Librame.Extensions.Data.EntityFrameworkCore/: AssemblyReference.cs  DbSetManager.cs  EFCoreTableDescriptorExtensions.cs  Librame.Extensions.Data.EntityFrameworkCore.csproj  ModelSnapshotCompiler.cs  TableOptions.cs
src/Librame.Extensions.Data.EntityFrameworkCore.Sqlite/: Librame.Extensions.Data.EntityFrameworkCore.Sqlite.csproj
src/Librame.Extensions.Drawing/: Librame.Extensions.Drawing.csproj
src/Librame.Extensions.Drawing.Abstractions/: ImageFormat.cs  ImageHelper.cs  Librame.Extensions.Drawing.Abstractions.csproj  WatermarkMode.cs
src/Librame.Extensions.Drawing.SkiaSharp/: Librame.Extensions.Drawing.SkiaSharp.csproj  SKColorSettings.cs  SKColorThemes.cs
src/Librame.Extensions.Encryption/: InternalRsaKeyContractResolver.cs  Librame.Extensions.Encryption.csproj  RsaKeyContractResolver.cs  RsaSecurityKeyHelper.cs  RsaSecurityKeyLoader.cs
src/Librame.Extensions.Encryption.Abstractions/: AbstractSigningCredentialsExtensions.cs  AbstractionSigningCredentialsExtensions.cs  Librame.Extensions.Encryption.Abstractions.csproj
src/Librame.Extensions.Network/: Librame.Extensions.Network.csproj  SmsPlatformInfo.cs
src/Librame.Extensions.Network.Abstractions/: Librame.Extensions.Network.Abstractions.csproj  ShortMessageDescriptor.cs  SmsDescriptor.cs  SmsPlatformInfo.cs
src/Librame.Extensions.Network.DotNetty/: AbstractChannelService.cs  BigIntegerDecoder.cs  BigIntegerEncoder.cs  BootstrapWrapper.cs  BootstrapWrapperExtensions.cs  BootstrapWrapperFactory.cs  BootstrapWrapperFactoryExtensions.cs  ChannelServiceBase.cs  IBootstrapWrapper.cs  IBootstrapWrapperFactory.cs  IChannelService.cs  IDiscardClient.cs  IDiscardServer.cs  IEchoClient.cs  IEchoServer.cs  IFactorialClient.cs  IFactorialServer.cs  IHttpServer.cs  ISecureChatClient.cs  ISecureChatServer.cs  IServerBootstrapWrapper.cs  ITelnetClient.cs  ITelnetServer.cs  IWebSocketClient.cs  IWebSocketServer.cs  Librame.Extensions.Network.DotNetty.csproj  ServerBootstrapWrapper.cs  ServerBootstrapWrapperExtensions.cs
src/Librame.Extensions.Network.DotNetty.Abstractions/: Librame.Extensions.Network.DotNetty.Abstractions.csproj  MessageBody.cs
src/Librame.Extensions.Storage/: Librame.Extensions.Storage.csproj  PhysicalStorageDirectoryContents.cs  PhysicalStorageDirectoryInfo.cs  PhysicalStorageFileInfo.cs  PhysicalStorageFileProvider.cs
src/Librame.Extensions.Storage.Abstractions/: IStorageDirectoryContents.cs  IStorageFileInfo.cs  IStorageFileProvider.cs  Librame.Extensions.Storage.Abstractions.csproj  StorageProgressDescriptor.cs
tests/Librame.Extensions.Core.Abstractions.Tests/: AbstractionOptionsServiceCollectionExtensionsTests.cs  AbstractionServiceCollectionExtensionsTests.cs  AssemblyHelperTests.cs  GenericTypeMappingTests.cs  JobThreadPoolTests.cs  Librame.Extensions.Core.Abstractions.Tests.csproj  ProbabilityListTests.cs  TestBuilders.cs  (+10 more)
(+2583 files in other folders)
