<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>7.6.0.2</Version>
    <Authors>Librame Pong</Authors>
    <Company>https://github.com/librame</Company>
    <Description>Based Librame.Extensions.Core.Abstractions on Encryption extension package.</Description>
    <Copyright>Copyright © 2012-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/librame/extensions</PackageProjectUrl>
    <PackageIcon>Librame.png</PackageIcon>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>librame,extensions,encryption,abstractions</PackageTags>
    <PackageReleaseNotes>Based Librame.Extensions.Core.Abstractions on Encryption extension package.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Librame.Extensions.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>7.6.0.2</AssemblyVersion>
    <FileVersion>7.6.1157.17415</FileVersion>
    <RootNamespace>Librame.Extensions.Encryption</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\Librame.Extensions.Encryption.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\Librame.Extensions.Encryption.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librame.Extensions.Core.Abstractions\Librame.Extensions.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Librame.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\InternalResource.Designer.cs">
      <DependentUpon>InternalResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\InternalResource.resx">
      <LastGenOutput>InternalResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
