<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librame.Extensions.Network.DotNetty.Core\Librame.Extensions.Network.DotNetty.Core.csproj" />
  </ItemGroup>

</Project>
