<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>5.20.1812.241</Version>
    <Authors>Librame Pang</Authors>
    <Company>librame.net</Company>
    <Description>Librame.Extensions.Data</Description>
    <Copyright>Copyright © 2012-2018</Copyright>
    <PackageLicenseUrl>https://github.com/librame/Librame/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/librame/Librame</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/10363349?v=3&amp;s=460</PackageIconUrl>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Librame,Librame,NETCore,NETStandard,Data</PackageTags>
    <PackageReleaseNotes>Librame.Extensions.Data</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Librame.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>5.20.1812.241</AssemblyVersion>
    <FileVersion>5.20.1812.241</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\netstandard2.0\Librame.Extensions.Data.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librame.Extensions.Data.Abstractions\Librame.Extensions.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Librame\Librame.csproj" />
  </ItemGroup>

</Project>
