<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>7.5.0.1</Version>
    <Authors>Librame</Authors>
    <Company>librame.net</Company>
    <Description>Based Librame.Extensions.Drawing.Abstractions on SkiaSharp extension implementation.</Description>
    <Copyright>Copyright © 2012-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/librame/Librame</PackageProjectUrl>
    <PackageIcon>Librame.png</PackageIcon>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>librame,extensions,drawing,skiasharp</PackageTags>
    <PackageReleaseNotes>Based Librame.Extensions.Drawing.Abstractions on SkiaSharp extension implementation.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Librame.Extensions.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>7.5.0.1</AssemblyVersion>
    <FileVersion>7.5.1124.17415</FileVersion>
    <RootNamespace>Librame.Extensions.Drawing</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\Librame.Extensions.Drawing.SkiaSharp.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\Librame.Extensions.Drawing.SkiaSharp.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="1.68.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librame.Extensions.Drawing.Abstractions\Librame.Extensions.Drawing.Abstractions.csproj" />
    <ProjectReference Include="..\Librame.Extensions.Core\Librame.Extensions.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Librame.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\InternalResource.Designer.cs">
      <DependentUpon>InternalResource.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\InternalResource.resx">
      <LastGenOutput>InternalResource.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
