<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>7.7.0.1</Version>
    <Authors>Librame Pong</Authors>
    <Company>https://github.com/librame</Company>
    <Description>Based Librame.Extensions.Data.EntityFrameworkCore on SQLite extension implementation.</Description>
    <Copyright>Copyright © 2012-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/librame/extensions</PackageProjectUrl>
    <PackageIcon>Librame.png</PackageIcon>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>librame,extensions,data,entityframeworkcore,efcore,sqlite</PackageTags>
    <PackageReleaseNotes>Based Librame.Extensions.Data.EntityFrameworkCore on SQLite extension implementation.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Librame.Extensions.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>7.7.0.1</AssemblyVersion>
    <FileVersion>7.7.1195.17415</FileVersion>
    <RootNamespace>Librame.Extensions.Data</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\Librame.Extensions.Data.EntityFrameworkCore.Sqlite.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\Librame.Extensions.Data.EntityFrameworkCore.Sqlite.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librame.Extensions.Data.EntityFrameworkCore\Librame.Extensions.Data.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Librame.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
