<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>7.5.0.6</Version>
    <Authors>Librame</Authors>
    <Company>librame.net</Company>
    <Description>Based Librame.Extensions.Core.Abstractions on Drawing extension package.</Description>
    <Copyright>Copyright © 2012-2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/librame/Librame</PackageProjectUrl>
    <PackageIcon>Librame.png</PackageIcon>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>librame,extensions,drawing,abstractions</PackageTags>
    <PackageReleaseNotes>Based Librame.Extensions.Core.Abstractions on Drawing extension package.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Librame.Extensions.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>7.5.0.6</AssemblyVersion>
    <FileVersion>7.5.1132.17415</FileVersion>
    <RootNamespace>Librame.Extensions.Drawing</RootNamespace>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\Librame.Extensions.Drawing.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\$(TargetFramework)\Librame.Extensions.Drawing.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Librame.Extensions.Core.Abstractions\Librame.Extensions.Core.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Librame.png" Pack="true" Visible="false" PackagePath="\" />
  </ItemGroup>

</Project>
