<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>6.0.818.201</Version>
    <Authors>Librame Pang</Authors>
    <Company>librame.net</Company>
    <Description>Based Librame.Extensions.Core.Abstractions drawing extension package.</Description>
    <Copyright>Copyright © 2012-2018</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/librame/Librame</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/10363349?v=3&amp;s=460</PackageIconUrl>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Abstractions,Drawing,Extensions,Librame,NETStandard</PackageTags>
    <PackageReleaseNotes>Based Librame.Extensions.Core.Abstractions drawing extension package.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Librame.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>6.0.818.201</AssemblyVersion>
    <FileVersion>6.0.1907.121</FileVersion>
    <RootNamespace>Librame.Extensions.Drawing</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\netstandard2.0\Librame.Extensions.Drawing.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\netstandard2.0\Librame.Extensions.Drawing.Abstractions.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Librame.Extensions.Core.Abstractions\Librame.Extensions.Core.Abstractions.csproj" />
  </ItemGroup>

</Project>
