<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>..\..\Librame.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>5.20.1812.31</Version>
    <Authors>Librame Pang</Authors>
    <Company>librame.net</Company>
    <Description>Librame.Extensions.Drawing</Description>
    <Copyright>Copyright © 2012-2018</Copyright>
    <PackageLicenseUrl>https://github.com/librame/Librame/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/librame/Librame</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/10363349?v=3&amp;s=460</PackageIconUrl>
    <RepositoryUrl>https://github.com/librame</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Librame,Librame,NETCore,NETStandard,Drawing</PackageTags>
    <PackageReleaseNotes>Librame.Extensions.Drawing</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Librame.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>5.20.1812.31</AssemblyVersion>
    <FileVersion>5.20.1812.31</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\bin\</OutputPath>
    <DocumentationFile>..\..\bin\netstandard2.0\Librame.Extensions.Drawing.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="SkiaSharp" Version="1.60.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Librame.Extensions.Drawing.Abstractions\Librame.Extensions.Drawing.Abstractions.csproj" />
    <ProjectReference Include="..\Librame\Librame.csproj" />
  </ItemGroup>

</Project>
